PORT=3001
MONGO_URI=mongodb+srv://arunabh17oo:Test123@chatbot.vsreuo6.mongodb.net/?retryWrites=true&w=majority&appName=Chatbot
JWT_SECRET=Hello
CLIENT_URL=http://localhost:5173
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL_NAME=microsoft/DialoGPT-medium
